VITE_FIREBASE_API_KEY=AIzaSyANFADZjennIqD5V9z6plqgWj873T1SNY0
VITE_FIREBASE_AUTH_DOMAIN=todo-efb94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-efb94
VITE_FIREBASE_STORAGE_BUCKET=todo-efb94.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=900370265097
VITE_FIREBASE_APP_ID=1:900370265097:web:c4c3042246bb6baecff4d8
VITE_SERVER_URL=https://react-todo-list-backend.vercel.app/
